.statusDiv
	display: none

.alert .msg, .notice .msg
	color: #fff
	z-index: 999
	margin-bottom: -59px
	padding: 10px
	background-color: #F06060
	border-radius: 0
	font-size: 18px
.alert, .notice
	a
		text-decoration: underline
		color: #FFFFFF
		&:hover
			color: #FFFFFF


.alert .remove, .notice .remove 
	right: 15px
	top: 0px
	color: #fff
	font-size: 30px
	position: absolute
	cursor: pointer

.notice .msg 
	background-color: #1ABC9C


